<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: lightblue url("Blue & Green Minimal Landscape Desktop Wallpaper.jpg") no-repeat fixed center;
            background-size: auto;
        }

        #search_result {
            display: none;
            position: absolute;
            background: white;
            right: 0;
            height: 70%;
            overflow: scroll;
            padding: 1.2rem;
        }

        #msg,
        #msgReturn {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body class="body">



    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Library</a>
            <div class="d-flex">
                <input class="form-control me-2" type="text" autocomplete="off" id="live_search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success" onclick="oncloseBox()"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                    </svg></button>
            </div>
        </div>
    </nav>
    <!-- DpVipra@123 -->

    <div id="msg">

        <div class="alert alert-success alert-dismissible fade show" role="alert">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>

            <strong>Done </strong> Book has been successful issues.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    <div id="msgReturn">

        <div class="alert alert-success alert-dismissible fade show" role="alert">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>

            <strong>Done </strong> Book has been successful return.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    <div id="search_result"></div>

    <div class="d-flex align-items-center" style="height: 78vh;">
        <div class="container">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#issueModal" style="padding: 2.6rem 3.4rem;
          font-size: 1.5rem;">Issue Book</button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#returnModal" style="padding: 2.6rem 3.4rem; 
          font-size: 1.5rem;">Return Book</button>
        </div>
    </div>


    <div class="modal fade" id="issueModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Issue Book</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="issueBookId" placeholder="Enter Book ID"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" onclick="issueBookSearch()"
                            id="button-addon2">Search</button>
                    </div>
                    <div id="bookDetail">

                    </div>
                    <input type="text" class="form-control" id="userId" placeholder="User ID"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div id="userError">

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="issueBtn" disabled="true"
                        onclick="issueBook()">Issue</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="returnModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Return Book</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="returnBookId" placeholder="Enter Book ID"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" onclick="returnBookSearch()"
                            id="button-addon2">Search</button>
                    </div>
                    <div id="returnBookDetail">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="returnBtn" disabled="true"
                        onclick="returnBook()">Return</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ======================================== -->

    <script>


        $(document).ready(function () {
            $("#live_search").keyup(function () {
                var query = $(this).val();
                if (query != "") {
                    $.ajax({
                        url: 'ajax-live-search.php',
                        method: 'POST',
                        data: {
                            query: query
                        },
                        success: function (data) {
                            $('#search_result').html(data);
                            $('#search_result').css('display', 'block');
                            // $("#search_result").focusout(function () {
                            //     $('#search_result').css('display', 'none');
                            // });
                            $("#live_search").focusin(function () {
                                $('#search_result').css('display', 'block');
                            });
                        }
                    });
                } else {
                    $('#search_result').css('display', 'none');
                }
            });

        });

        function oncloseBox() {
            $('#search_result').css('display', 'none');
        }

        // --------------------------------------------------------
        function issueBookSearch() {
            let id = document.getElementById("issueBookId").value;
            $.ajax({
                type: "POST",
                url: "issueBook.php",
                data: {
                    id: id,
                    action: "search"
                },
                success: function (response) {
                    $('#bookDetail').html(response);
                    issueBtn();

                }
            });
        }
        function issueBtn() {
            if (document.getElementById("abc").value == "okey") {
                document.getElementById("issueBtn").disabled = false;
            }
        }
        function returnBtn() {
            if (document.getElementById("asd").value == "okey") {
                document.getElementById("returnBtn").disabled = false;
            }
        }
        function returnBookSearch() {
            let id = document.getElementById("returnBookId").value;
            $.ajax({
                type: "POST",
                url: "returnBook.php",
                data: {
                    bookId: id,
                    action: "search"
                },
                success: function (response) {
                    $('#returnBookDetail').html(response);
                    returnBtn();
                }
            });
        }

        function returnBook() {
            let id = document.getElementById("returnBookId").value;
            if (confirm("Are you confirm to return book")) {

                $.ajax({
                    type: "POST",
                    url: "returnBook.php",
                    data: {
                        bookId: id,
                        action: "return"
                    },
                    success: function (response) {
                        if (response) {
                            $('#returnModal').modal('hide');
                            $('#returnBookDetail').html("");
                            document.getElementById("returnBookId").value = "";
                            $('#msgReturn').css('display', 'block');
                            document.getElementById("returnBtn").disabled = true;

                        } else {
                            $('#returnBookDetail').html("Book not found.");
                        }
                    }
                });
            }
        }

        function issueBook() {
            let bookId = document.getElementById("issueBookId").value;
            let userId = document.getElementById("userId").value;
            $.ajax({
                type: "POST",
                url: "issueBook.php",
                data: {
                    bookId: bookId,
                    userId: userId,
                    action: "issue"
                },
                success: function (response) {
                    if (response) {
                        $('#userError').html("User not found");
                    } else {
                        $('#issueModal').modal('hide');
                        $('#bookDetail').html("");
                        document.getElementById("issueBookId").value = "";
                        document.getElementById("userId").value = "";
                        $('#msg').css('display', 'block');
                        document.getElementById("issueBtn").disabled = true;

                    }
                }
            });
        }
    </script>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>